# flexbenefits

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.benefits  Dockerfile.claims  Dockerfile.eureka  Dockerfile.gateway  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/flexbenefits/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/flexbenefits/gateway/: ApiGatewayApplicationTests.java
benefits-service/: build.gradle
benefits-service/src/main/java/com/flexbenefits/config/: CacheConfig.java  DataInitializer.java  IdempotencyFilter.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
benefits-service/src/main/java/com/flexbenefits/controller/: AuthController.java  DocumentController.java  InternalApiController.java  PingController.java  TenantController.java
benefits-service/src/main/java/com/flexbenefits/dto/: CreateEnrollmentRequest.java  CreateTenantRequest.java  DocumentResponse.java  EnrollmentResponse.java  EnrollmentValidationResponse.java  TenantResponse.java
benefits-service/src/main/java/com/flexbenefits/entity/: BenefitPlan.java  ClaimDocument.java
benefits-service/src/main/java/com/flexbenefits/entity/enums/: ClaimStatus.java  PlanType.java
benefits-service/src/main/java/com/flexbenefits/event/: EnrollmentEvent.java  EnrollmentEventPublisher.java
benefits-service/src/main/java/com/flexbenefits/exception/: GlobalExceptionHandler.java
benefits-service/src/main/java/com/flexbenefits/mapper/: BenefitPlanMapper.java  TenantMapper.java
benefits-service/src/main/java/com/flexbenefits/repository/: BenefitPlanRepository.java  ClaimRepository.java  EnrollmentRepository.java  TenantRepository.java
benefits-service/src/main/java/com/flexbenefits/service/: BenefitPlanService.java  EnrollmentService.java
benefits-service/src/main/resources/: application.properties  logback-spring.xml
benefits-service/src/main/resources/db/migration/: V2__create_domain_tables.sql
benefits-service/src/test/java/com/flexbenefits/: FlexbenefitsApplicationTests.java
benefits-service/src/test/java/com/flexbenefits/config/: TestConfig.java
benefits-service/src/test/java/com/flexbenefits/service/: BenefitPlanServiceTest.java  EnrollmentServiceTest.java  TenantServiceTest.java
benefits-service/src/test/resources/: application.properties
claims-service/: build.gradle
claims-service/src/main/java/com/claimsservice/: ClaimsServiceApplication.java
claims-service/src/main/java/com/claimsservice/client/: BenefitsServiceClient.java
claims-service/src/main/java/com/claimsservice/config/: CacheConfig.java  CacheEvictionService.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
claims-service/src/main/java/com/claimsservice/controller/: ClaimController.java  PingController.java
claims-service/src/main/java/com/claimsservice/dto/: ClaimResponse.java  CreateClaimRequest.java  EnrollmentValidationResponse.java  UpdateClaimRequest.java
claims-service/src/main/java/com/claimsservice/entity/: Claim.java  ClaimStatus.java
claims-service/src/main/java/com/claimsservice/event/: EnrollmentEvent.java  EnrollmentEventConsumer.java
claims-service/src/main/java/com/claimsservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
claims-service/src/main/java/com/claimsservice/repository/: ClaimRepository.java
claims-service/src/main/java/com/claimsservice/service/: ClaimService.java
claims-service/src/main/resources/: application.properties
claims-service/src/main/resources/db/migration/: V1__create_claims_table.sql
claims-service/src/test/java/com/claimsservice/: ClaimsServiceApplicationTests.java
claims-service/src/test/java/com/claimsservice/exception/: GlobalExceptionHandlerTest.java
claims-service/src/test/java/com/claimsservice/resilience/: CircuitBreakerConfigTest.java  RateLimiterConfigTest.java  RetryConfigTest.java
claims-service/src/test/java/com/claimsservice/service/: ClaimServiceTest.java
claims-service/src/test/resources/: application.properties
docs/: API-GUIDE.md
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
prometheus/: prometheus.yml
src/main/java/com/flexbenefits/: FlexbenefitsApplication.java
src/main/java/com/flexbenefits/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flexbenefits/controller/: BenefitPlanController.java  EnrollmentController.java  TenantController.java
src/main/java/com/flexbenefits/dto/: BenefitPlanResponse.java  CreateBenefitPlanRequest.java
src/main/java/com/flexbenefits/entity/: Claim.java  Employee.java  Enrollment.java  Tenant.java
src/main/java/com/flexbenefits/mapper/: EnrollmentMapper.java
src/main/java/com/flexbenefits/repository/: ClaimDocumentRepository.java  ClaimRepository.java  EmployeeRepository.java  EnrollmentRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__create_claim_documents_table.sql
src/test/resources/: application.yml
(+11 files in other folders)
