FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY gradlew gradlew.bat build.gradle gradle.properties ./
COPY gradle/ gradle/
COPY benefits-service/ benefits-service/
RUN echo "rootProject.name = 'flexbenefits'" > settings.gradle && \
    echo "include 'benefits-service'" >> settings.gradle && \
    chmod +x gradlew && ./gradlew :benefits-service:bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/benefits-service/build/libs/*.jar app.jar
EXPOSE 8082
ENTRYPOINT ["java", "-jar", "app.jar"]