FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY gradlew gradlew.bat build.gradle gradle.properties ./
COPY gradle/ gradle/
COPY claims-service/ claims-service/
RUN echo "rootProject.name = 'flexbenefits'" > settings.gradle && \
    echo "include 'claims-service'" >> settings.gradle && \
    chmod +x gradlew && ./gradlew :claims-service:bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/claims-service/build/libs/*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", "-jar", "app.jar"]