FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app
COPY gradlew gradlew.bat build.gradle gradle.properties ./
COPY gradle/ gradle/
COPY api-gateway/ api-gateway/
RUN echo "rootProject.name = 'flexbenefits'" > settings.gradle && \
    echo "include 'api-gateway'" >> settings.gradle && \
    chmod +x gradlew && ./gradlew :api-gateway:bootJar --no-daemon

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/api-gateway/build/libs/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]